spring.graphql.graphiql.enabled=true

spring.graphql.websocket.path=/graphql

# Default Values
# server.port=8080
# spring.graphql.path=/graphql
# spring.graphql.graphiql.enabled=false
# spring.graphql.graphiql.path=/graphiql

# spring.graphql.schema.locations=classpath:graphql/
# spring.graphql.schema.file-extensions=.graphqls, .gqls
# spring.graphql.schema.introspection.enabled=true
# access to schema at /graphql/schema
# spring.graphql.schema.printer.enabled=false
